<!DOCTYPE html>
<html>
<title>Contact</title>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <meta name="viewport" content ="width=device-width, initial-scale=1">
  <header>
  <div>
    <!-- Add your portrait image here -->
    <img src="http://via.placeholder.com/200x70" alt="Breanna Thomas Portrait" >
  </div>
  <nav>
  <ul>
    <li>
  <a href="index.html">Home</a>
  </li>
  <li>
  <a href="about.html">About</a>
  </li>
  <li>
  <a href="contact.html">Contact</a>
  </li>
  </ul>
  </nav>
  </header>
</head>
<body>
<div>
Tel <a href="tel:+7636072645">+7636072645</a><br>
Skype <a href="skype:hello.careerfoundry">hello.careerfoundry</a><br>
<a href="mailto:thomasbre88@gmail.com">thomasbre88@gmail.com</a>
</div>
<form action="" method="post" id="Contact-form">
  <label class="standard-label">E-mail: </label>
  <input type="email" required>

  <label class="standard-label">Telephone: </label>
  <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

  <label class="standard-label">Message: </label>
  <textarea required maxlength="240"></textarea>
  <input type="submit" value="Send message">
</form>
<nav>
<p>Find me on</p>
<a href="https://www.facebook.com/profile.php?id=100010053707415">Facebook.com</a><br>
<a href="https://www.linkedin.com/in/breanna-thomas-81996b243/">Linkedin.com</a><br>
<a href="https://github.com/brebre383">Github.com</a>
</nav>
</body>
</html>
