<!DOCTYPE html>
<html>
<head>
<link href="<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>Breanna Thomas - Portfolio</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" type="text/css" href="css/style.production.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico">
<meta name="viewport" content ="width=device-width, initial-scale=1">
<nav>
<link rel="webpage link" href="work/work.html">
<header class="page-header">
  <h1>Breanna Thomas</h1>
  <!-- Add logo here -->
  <img src="img/breanna-thomas-logo.svg" alt="logo" class="page-header__item" >
  <nav class="main-navigation page-header__item">
    <ul role="menubar" class="navigation-list">
      <li role="presentation">
        <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
      </li >
      <li role="presentation">
        <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
      </li>
      <li role="presentation">
        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
      </li>
    </ul>
  </nav>
</header>
</head>
<body>
<div class="profile">
<!-- Add your portrait image here -->
<img src="img/Breanna-Thomas.png" class="profile__portrait" alt="Breanna Thomas Portrait">
<h1>Hello World!</h1>
<p>
  My name is Breanna Thomas. I'm in the process of becoming a <span>web</span> developer.
</p>
<a href="#">Check out some of my code</a><br>
</div>
</body>
  <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
    <img src="http://via.placeholder.com/30x30" alt="Facebook">
    <img src="http://via.placeholder.com/30x30" alt="Github">
    <img src="http://via.placeholder.com/30x30" alt="Linkedin">
  </div>
  </footer>
</body>
</html>
