<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content ="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
<header class="page-header">
  <h1>Breanna Thomas</h1>
  <!-- Add logo here -->
  <img src="img/breanna-thomas-logo.svg" alt="logo" class="page-header__item" >
  <nav class="main-navigation page-header__item">
    <ul role="menubar" class="navigation-list">
      <li role="presentation">
        <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
      </li >
      <li role="presentation">
        <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
      </li>
      <li role="presentation">
        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
      </li>
    </ul>
  </nav>
</header>
</head>
<body>
<!-- Main content -->
<section>
  <h1>Work</h1>
    <h2>Mobile web app</h2>
    <div class="grid__item">
    <div class="grid__item"><h2>Project 1</h2></div>
    <p>
      Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
      </p>
      <a href="#">See project on Github</a>
    <div class="grid__item"><h2>Project 2</h2></div>
    <p>
      Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
      </p>
      <a href="#">See project on Github</a>
    <div class="grid__item"><h2>Project 3</h2></div>
    <p>
      Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
      </p>
      <a href="#">See project on Github</a>
    <div class="grid__item"><h2>Project 4</h2></div>
    <p>
      Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
      </p>
      <a href="#">See project on Github</a>
    <div class="grid__item"><h2>Project 5</h2></div>
    <p>
      Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
      </p>
      <a href="#">See project on Github</a>
    <div class="grid__item"><h2>Project 6</h2></div>
    <p>
      Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
      </p>
      <a href="#">See project on Github</a>
    <div class="grid__item"><h2>Project 7</h2></div>
    <p>
      Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
      </p>
      <a href="#">See project on Github</a>
    <p>
      Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
      </p>
      <a href="#">See project on Github</a>
    <!-- Grid items will live here -->
    </div>
  </section>
  <!-- Footer with links to social media profiles -->
  <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
      <img src="http://via.placeholder.com/30x30" alt="Github">
      <img src="http://via.placeholder.com/30x30" alt="Facebook">
      <img src="http://via.placeholder.com/30x30" alt="Linkedin">
      </div>
    </footer>
    </body>
</html>
