/* primary brand colors*/
 --royal-blue: blue;
 --night-black: #2e2e30ef;
 --ocean-blue: #078bf8ef;
 --dark-green: #006400;
 --crimson: 	#DC143C;
 --corn-silk: #FFF8DC;
 --vistied-blue: #2a306bef;
 --active-blue: #097ad6ef;
 --silver-white: #f9fcffef;
 --medium-blue: #0000CD;
 --light-blue: #ADD8E6;
 --light-gray: #778899;
 --eagle-grey: #acacacef;
 --white;
}

/*
=====================================
2. GLOBAL TEXT STYLINGS:    >>>> TYPOGRAPHY
=====================================
*/

:root{
 --size-large:       22px;
 --size-standard:    18px;
 --size-button:      16px;
 --h1-size:          40px;
 --h2-size:          22px;
 --h3-size:          20px;
 --font-heavy:       800;
 --font-bold:        600;
 --font-light:       400;
 --line-large:       1.6;
 --line-medium:      1.3;
 --line-small:       1.0;
}

:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
}

a {
  color: var(--primary-color);
}

body {
font-family: 'lato', sans-serif;
font-weight: var(--font-light);
}
a {
  color: var(--light-grey);
}

html {
  background-color: var(--white);
}

a:hover {

  text-decoration: none;
}

a:visited {
  /* visited link */
  color: var(--ocean-blue);
}

a:active {
  /* selected link */
  color: var(--dark-green);
}
a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
 }
 .button, button {
   /* overwrites browser defaults and resets the border */
   border: none;
   display: inline-block;
   /* takes the font from the outer container */
   font-family: inherit;
   font-size: var(--size-button);
   /* styles the button */
   background-color: var(--ocean-blue);
   color: var(white);
   text-decoration: none;
   padding: 10px;
   border-radius: 3px;
   /* width of the border, type, color */
   border-bottom: 2px solid var(--silver-white);
   transition: 0.2s opacity;
 }

 button:hover,
 button:focus,
 .button:hover,
 .button:focus, {
   /* lets the mouse appear as a hand when hovering over the button */
   cursor: pointer;
   /* reduces the opacity of the button to 80% */
   opacity: 0.8;
 }

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.profile {
  max-width: 700px;
  margin: 0 auto;
}
* {
  box-sizing: bored-box;
}
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  flex: 0 1 200px;
}
.page-header .page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

.about-navigation {
  flex: 0 1 200px;
}

.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px 300px
}
.grid__item {
  background-color: lightgray;
}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

/* start grid fallback */
@supports (display: grid) {
.grid {
  display: grid;
  /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
 }
}
.grid__item {
  background-color: lightgray;
  width: auto;
  min-height: auto;
  margin: 0;
}
.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}
@media all and (max-width: 750px){
  /* shared code */
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (max-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
.sun {
  animation: 4s color-change infinite alternate linear;
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px; 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
